<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kshitiz.kingpoker.OptionsScreen"
    android:background="@drawable/vintage"
    android:orientation="horizontal">

    <Button
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:fontFamily="@font/aclonica"
        android:text="@string/single"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#00E676"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/multi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:fontFamily="@font/aclonica"
        android:text="@string/multi"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:textColor="#1DE9B6"
        app:layout_constraintBottom_toTopOf="@+id/fbfriends"
        app:layout_constraintEnd_toEndOf="@+id/single"
        app:layout_constraintStart_toStartOf="@+id/single"
        app:layout_constraintTop_toBottomOf="@+id/single" />

    <Button
        android:id="@+id/fbfriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_group_add_black_24dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/fbfriends"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:textColor="#FFD600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/multi"
        app:layout_constraintStart_toStartOf="@+id/multi"
        app:layout_constraintTop_toBottomOf="@+id/multi"
        app:layout_constraintVertical_bias="0.0" android:drawableStart="@drawable/ic_group_add_black_24dp"/>

</android.support.constraint.ConstraintLayout>
